<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2.00S" mediaPresentationDuration="PT3M50.292S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-639 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="3840" maxHeight="2160">
      <SegmentTemplate timescale="1000" duration="2000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1"/>
      <Representation id="video/avc1/1" codecs="avc1.640033" width="3840" height="2160" scanType="progressive" frameRate="24" bandwidth="15786422"/>
      <Representation id="video/avc1/2" codecs="avc1.64002A" width="2048" height="1080" scanType="progressive" frameRate="24" bandwidth="5140075"/>
      <Representation id="video/avc1/3" codecs="avc1.640028" width="1920" height="1080" scanType="progressive" frameRate="24" bandwidth="4918816"/>
      <Representation id="video/avc1/4" codecs="avc1.64001F" width="1280" height="720" scanType="progressive" frameRate="24" bandwidth="2432619"/>
      <Representation id="video/avc1/5" codecs="avc1.64001E" width="800" height="480" scanType="progressive" frameRate="24" bandwidth="1210224"/>
      <Representation id="video/avc1/6" codecs="avc1.64001E" width="640" height="360" scanType="progressive" frameRate="24" bandwidth="807443"/>
    </AdaptationSet>
    <!-- Audio -->
    <AdaptationSet mimeType="audio/mp4" startWithSAP="1" segmentAlignment="true">
      <SegmentTemplate timescale="1000" duration="2000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1"/>
      <Representation id="audio/und/mp4a.40.2" codecs="mp4a.40.2" bandwidth="135686" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:mpegB:cicp:ChannelConfiguration" value="2"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
